<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Sign Up</h1>
      <!-- Form -->
      <form id="form">
        <!-- Full Name -->
        <div class="form-group">
          <label for="name">Full Name<span class="asterisk">*</span></label>
          <input
            type="text"
            id="name"
            placeholder="Full Name"
            required
            minlength="3"
            maxlength="100"
            name="name"
          />
        </div>
        <!-- Phone Number -->
        <div class="form-group">
          <label for="phone">Phone Number<span class="asterisk">*</span></label>
          <input
            type="tel"
            id="phone"
            placeholder="555-555-5555"
            required
            pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
            name="phone"
          />
        </div>
        <!-- Email Address -->
        <div class="form-group">
          <label for="email"
            >Email Address<span class="asterisk">*</span></label
          >
          <input
            type="email"
            id="email"
            placeholder="email@address.com"
            required
            name="email"
          />
        </div>
        <!-- Website URL -->
        <div class="form-group">
          <label for="website">Website<span class="asterisk">*</span></label>
          <input
            type="url"
            id="website"
            placeholder="http://yourwebsite.com"
            required
            name="website"
          />
        </div>
        <!-- Password -->
        <div class="form-group">
          <label for="password1">Password<span class="asterisk">*</span></label>
          <input
            type="password"
            id="password1"
            title="Please include at least one uppercase character, 1 lowercase character, and 1 number"
            placeholder="Create Password (Min. 8 Characters)"
            required
            pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[a-zA-Z]).{8,}$"
          />
        </div>
        <!-- Confirm Password -->
        <div class="form-group">
          <label for="password2">Password<span class="asterisk">*</span></label>
          <input
            type="password"
            id="password2"
            placeholder="Confirm Password"
            required
            pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[a-zA-Z]).{8,}$"
            name="password"
          />
        </div>
        <button type="submit">Register</button>
      </form>
      <div class="message-container">
        <h3 id="message">Registration is easy.</h3>
      </div>
      <div class="login">
        <h6>Already have an account? <span class="underline">Login</span></h6>
      </div>
    </div>
    <!-- Script -->
    <script src="script.js"></script>
  </body>
</html>
